# AwsHelper

./: .gitignore  AwsHelper.csproj  AwsHelper.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250710223222_InitialCreate.Designer.cs  20250710223222_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ParameterStorage.cs  S3Object.cs
Pages/: Adicionar.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ParameterStoragesList.razor  S3BucketsList.razor  S3ObjectsList.razor  VariablesList.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AwsProfileService.cs  JsonDataService.cs  ParameterStoreService.cs  S3Service.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: awshelper-theme.css
wwwroot/js/: s3-helper.js
